# Database Configuration
MONGO_URI="mongodb+srv://sricharanmvn:vCP7ZxuqVBCLiOYQ@cluster0.dmgkfly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Server Configuration
PORT=4000

# Session Configuration
SESSION_SECRET=change-this-in-production-secure-key-123456789

# Node Environment
NODE_ENV=development